MorseCode = [('.-', 'a'), ('-...', 'b'), ('-.-.', 'c'), ('-..', 'd'), ('.', 'e'), ('..-.', 'f'),
             ('--.', 'g'), ('....', 'h'), ('..', 'i'), ('.---', 'j'), ('-.-', 'k'), ('.-..', 'l'),
             ('--', 'm'), ('-.', 'n'), ('---', 'o'), ('.--.', 'p'), ('--.-', 'q'), ('.-.', 'r'),
             ('...', 's'), ('-', 't'), ('..-', 'u'), ('...-', 'v'), ('.--', 'w'), ('-..-', 'x'),
             ('-.--', 'y'), ('--..', 'z'), ('.----', '1'), ('..---', '2'), ('...--', '3'),
             ('....-', '4'), ('.....', '5'), ('-....', '6'), ('--...', '7'),
             ('---..', '8'), ('----.', '9'), ('-----', '0'),
             ('.-', 'а'), ('-...', 'б'), ('-.-.', 'ц'), ('-..', 'д'), ('.', 'е'), ('..-.', 'ф'),
             ('--.', 'г'), ('....', 'х'), ('..', 'и'), ('.---', 'й'), ('-.-', 'к'), ('.-..', 'л'),
             ('--', 'м'), ('-.', 'н'), ('---', 'о'), ('.--.', 'п'), ('--.-', 'щ'), ('.-.', 'р'),
             ('...', 'с'), ('-', 'т'), ('..-', 'у'), ('...-', 'ж'), ('.--', 'в'), ('-..-', 'ь'),
             ('-.--', 'ы'), ('--..', 'з'), ('.', 'ё'), ('---.', 'ч'), ('----', 'ш'),
             ('--.--', 'ъ'), ('..-..'), ('..--', 'ю'), ('.-.-', 'я')]


def encode_to_morse(text):  # создание функции кодировки
    for i in text:  # проходимся по элементам строки
        flag = False  # демаем флаг
        for j in MorseCode:  # проходимся по элементам списка
            if i == ' ':  # проверяем равен ли элемент i элементу пробелу
                print(' ', end=' ')  # выводим
                flag = True  # делаем флаг истина
                break
            elif i == j[1]:  # проверяем равен ли элемент i элементу кортежа
                print(j[0], end=' ')  # выводим
                flag = True  # делаем флаг истина
                break
        if not flag:  # если флаг = ложь, тогда показываем, что пользователь сделал ошибку
            print('Не удалось распознать символ')


def decode_from_morse(text):  # создание функции декодировки
    print('Если вы желаете декодировать числа, то выбирайте любой из двух вариантов')
    vybor = input('Вы хотите декодировать в русский или аглийский? ')
    # делаем проверку на выбор пользователя аналогично main
    if vybor == '1' or 'русс' in vybor:
        f = False
    elif vybor == '2' or 'англ' in vybor:
        f = True
    else:
        print("Извините, я вас не понимаю")  # Сообщение об ошибки
    if f:  # проверка, что выбран английский
        for i in text:  # проходимся по элементам строки
            flag = False  # демаем флаг
            for j in MorseCode:  # проходимся по элементам списка
                if i == ' ':  # проверяем равен ли элемент i элементу пробелу
                    print('', end=' ')  # выводим
                    flag = True  # делаем флаг истина
                    break
                elif i == j[0]:  # проверяем равен ли элемент i элементу кортежа
                    print(j[1], end='')  # выводим
                    flag = True  # делаем флаг истина
                    break
                elif i == '/':  # проверяем равен ли элемент i нашему разделителю
                    print('', end=' ')  # выводим
                    flag = True  # делаем флаг истина
                    break
            if not flag:  # если флаг = ложь, тогда показываем, что пользователь сделал ошибку
                print('Не удалось распознать символ')
    elif not f:  # проверка, что выбран русский
        morse1 = MorseCode[26:]
        for i in text:  # проходимся по элементам строки
            flag = False  # демаем флаг
            for j in morse1:  # проходимся по элементам списка
                if i == ' ':  # проверяем равен ли элемент i элементу пробелу
                    print('', end=' ')  # выводим
                    flag = True  # делаем флаг истина
                    break
                elif i == j[0]:  # проверяем равен ли элемент i элементу кортежа
                    print(j[1], end='')  # выводим
                    flag = True  # делаем флаг истина
                    break
                elif i == '/':  # проверяем равен ли элемент i нашему разделителю
                    print('', end=' ')  # выводим
                    flag = True  # делаем флаг истина
                    break
            if not flag:  # если флаг = ложь, тогда показываем, что пользователь сделал ошибку
                print('Не удалось распознать символ')


def main():  # создание функции
    vybor = input('Вы хотите закодировать или декодировать? ')
    # делаем проверку на выбор пользователя
    if 'закодиров' in vybor or vybor == '1':
        print("Введите ваше слово или несколько слов, разделенных пробелом")
        text = input().lower()  # ввод строки и делаем нижний регистор
        encode_to_morse(text)  # используем нашу функцию
    elif 'декодиров' in vybor or vybor == '2':
        print('Пишите закодированные буквы через пробел. Например: .- - .--')
        print('Если вы вводите словосочетание, тогда разделяйте с помощью знака /')
        # ввод строки, делаем нижний регистор и разбиваем по пробелам
        text = input().lower().split()
        decode_from_morse(text)  # используем нашу функцию
    else:
        print("Извините, я вас не понимаю")  # Сообщение об ошибки